VITE_API_URL=http://localhost:3001

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="duejezie@gmail.com"
SMTP_PASS="xnvesjwawjceqpno"
FROM_EMAIL="duejezie@gmail.com"
RECEIVING_EMAIL="duejezie@gmail.com"
TO_EMAIL="duejezie@gmail.com"
PORT=3001
